apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

dependencies {
    api "com.google.android.gms:play-services-games:${gmsLibraryVersion}"
    api "com.google.android.gms:play-services-plus:${gmsLibraryVersion}"
    api "com.google.android.gms:play-services-appstate:${gmsLibraryVersion}"
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 9
    }
    buildToolsVersion '34.0.0'
}

