# snegg-game

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/debug/: debug-camera.json
android/assets/gameplay/: gameplay.atlas
android/assets/loading/: loading.atlas
android/assets/ui/: ui.atlas  ui.json
android/assets/ui/fonts/: cartoon-24.fnt
android/res/values/: strings.xml
android/src/de/bsautermeister/snegg/: AndroidLauncher.java
android/src/de/bsautermeister/snegg/service/: GpgsAchievementMapper.java  GpgsLeaderboardMapper.java
android/src/de/bsautermeister/snegg/services/: GooglePlayGameServices.java
assets/debug/: debug-camera.json
assets/gameplay/: gameplay.atlas
assets/loading/: loading.atlas
assets/ui/: ui.atlas  ui.json
assets/ui/fonts/: cartoon-48.fnt
core/src/de/bsautermeister/snegg/: FrameBufferManager.java  GameConfig.java  SneggGame.java
core/src/de/bsautermeister/snegg/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java  Styles.java
core/src/de/bsautermeister/snegg/audio/: MusicPlayer.java
core/src/de/bsautermeister/snegg/common/: GameApp.java  GameManager.java  GameScore.java  GameServiceApp.java  GameServiceManager.java  GameState.java  LocalHighscoreService.java  Resettable.java  ScoreProvider.java  TransitionContext.java  Updateable.java
core/src/de/bsautermeister/snegg/config/: GameConfig.java
core/src/de/bsautermeister/snegg/input/: DirectionGestureDetector.java  DirectionGestureListener.java
core/src/de/bsautermeister/snegg/listeners/: CollisionListener.java  GameListener.java  RateGameListener.java
core/src/de/bsautermeister/snegg/model/: AnimatedText.java  BodyPart.java  Coin.java  Collectible.java  Direction.java  Egg.java  Fruit.java  GameObject.java  SmoothGameObject.java  Snake.java  SnakeHead.java  StatusText.java  StatusTextQueue.java  Worm.java  ZoomText.java
core/src/de/bsautermeister/snegg/screen/: ScreenBase.java
core/src/de/bsautermeister/snegg/screen/game/: GameController.java  GameRenderer.java  GameScreen.java
core/src/de/bsautermeister/snegg/screen/loading/: LoadingBar.java  LoadingScreen.java
core/src/de/bsautermeister/snegg/screen/menu/: GameOverOverlay.java  MenuScreen.java  OverlayCallback.java  PauseOverlay.java
core/src/de/bsautermeister/snegg/screen/transition/: FadeScreenTransition.java  ScaleScreenTransition.java  ScreenTransition.java  ScreenTransitionBase.java  ScreenTransitions.java  SlideScreenTransition.java  Transitions.java
core/src/de/bsautermeister/snegg/serializer/: BinarySerializable.java  BinarySerializer.java
core/src/de/bsautermeister/snegg/services/: Achievements.java  DummyGameServices.java  GameServices.java  GameStats.java  Leaderboards.java  OnlineServices.java  PlatformDependentService.java  PlayGameServices.java
core/src/de/bsautermeister/snegg/text/: AnimatedText.java  StatusText.java  StatusTextQueue.java
core/src/de/bsautermeister/snegg/util/: GdxUtils.java  ViewportUtils.java
core/src/de/bsautermeister/snegg/util/debug/: DebugCameraController.java  DebugCameraInfo.java
desktop/: build.gradle
desktop/assets-raw/default/: uiskin.json
desktop/src/de/bsautermeister/snegg/desktop/: AssetPacker.java  DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/de/bsautermeister/snegg/: IOSLauncher.java
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
