
ui.png
size: 1024, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
achievements-button
  rotate: false
  xy: 584, 1871
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
achievements-down-button
  rotate: false
  xy: 304, 1080
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
big-play-button
  rotate: false
  xy: 2, 932
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
big-play-down-button
  rotate: false
  xy: 2, 622
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
big-resume-button
  rotate: false
  xy: 2, 312
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
big-resume-down-button
  rotate: false
  xy: 2, 2
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 1484
  size: 560, 248
  orig: 560, 248
  offset: 0, 0
  index: -1
leaderboards-button
  rotate: false
  xy: 746, 1871
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
leaderboards-down-button
  rotate: false
  xy: 304, 918
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 1734
  size: 580, 297
  orig: 580, 297
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 584, 1710
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
play-down-button
  rotate: false
  xy: 746, 1710
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
quit-button
  rotate: false
  xy: 304, 756
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
quit-down-button
  rotate: false
  xy: 304, 594
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resume-button
  rotate: false
  xy: 304, 432
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resume-down-button
  rotate: false
  xy: 304, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
reviews-button
  rotate: false
  xy: 304, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
reviews-down-button
  rotate: false
  xy: 564, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 1242
  size: 560, 240
  orig: 560, 240
  offset: 0, 0
  index: -1
