
loading.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
frame
  rotate: false
  xy: 2, 155
  size: 540, 60
  orig: 540, 60
  offset: 0, 0
  index: -1
frame-bg
  rotate: false
  xy: 726, 154
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 2, 104
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 2, 53
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 2, 2
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 505, 103
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 505, 52
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 4
loading-hidden
  rotate: false
  xy: 726, 161
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
screen-bg
  rotate: false
  xy: 733, 154
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 544, 154
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
