
gameplay.png
size: 1024, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 740
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 970, 2015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
egg1_face1
  rotate: false
  xy: 2, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg1_face2
  rotate: false
  xy: 724, 1940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg1_face3
  rotate: false
  xy: 2, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg1_face4
  rotate: false
  xy: 84, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg1_face5
  rotate: false
  xy: 724, 1858
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg2_face1
  rotate: false
  xy: 806, 1940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg2_face2
  rotate: false
  xy: 2, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg2_face3
  rotate: false
  xy: 84, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg2_face4
  rotate: false
  xy: 166, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg2_face5
  rotate: false
  xy: 724, 1776
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg3_face1
  rotate: false
  xy: 806, 1858
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg3_face2
  rotate: false
  xy: 888, 1940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg3_face3
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg3_face4
  rotate: false
  xy: 84, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg3_face5
  rotate: false
  xy: 166, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg4_face1
  rotate: false
  xy: 248, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg4_face2
  rotate: false
  xy: 724, 1694
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg4_face3
  rotate: false
  xy: 806, 1776
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg4_face4
  rotate: false
  xy: 888, 1858
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg4_face5
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg5_face1
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg5_face2
  rotate: false
  xy: 166, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg5_face3
  rotate: false
  xy: 248, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg5_face4
  rotate: false
  xy: 330, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
egg5_face5
  rotate: false
  xy: 724, 1612
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 806, 1694
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head-happy1
  rotate: false
  xy: 888, 1776
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head-happy2
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head-happy3
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head-killed
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest1_egg1
  rotate: false
  xy: 248, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest1_egg2
  rotate: false
  xy: 330, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest1_egg3
  rotate: false
  xy: 412, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest1_egg4
  rotate: false
  xy: 724, 1530
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest1_egg5
  rotate: false
  xy: 806, 1612
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest2_egg1
  rotate: false
  xy: 888, 1694
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest2_egg2
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest2_egg3
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest2_egg4
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest2_egg5
  rotate: false
  xy: 248, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest3_egg1
  rotate: false
  xy: 330, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest3_egg2
  rotate: false
  xy: 412, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest3_egg3
  rotate: false
  xy: 494, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest3_egg4
  rotate: false
  xy: 724, 1448
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest3_egg5
  rotate: false
  xy: 806, 1530
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest4_egg1
  rotate: false
  xy: 888, 1612
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest4_egg2
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest4_egg3
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest4_egg4
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest4_egg5
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest5_egg1
  rotate: false
  xy: 330, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest5_egg2
  rotate: false
  xy: 412, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest5_egg3
  rotate: false
  xy: 494, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest5_egg4
  rotate: false
  xy: 576, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
nest5_egg5
  rotate: false
  xy: 724, 1366
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 806, 1448
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
worm-hole
  rotate: false
  xy: 888, 1530
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
worm-scared
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
